version: '2'
services:
    appdora-app:
        image: gustavocaraciolo/appdora
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://appdora-mysql:3306/appdora?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATASOURCE_USERNAME=
            - SPRING_DATASOURCE_PASSWORD=
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=appdora-elasticsearch:9300
        ports:
            - 8080:8080
    appdora-mysql:
        extends:
            file: mysql.yml
            service: appdora-mysql
    appdora-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: appdora-elasticsearch
